.switchLabel{
    display: flex;
    align-items: center;
    gap: 1rem;
    div{
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.5rem;
  height: 30px;
  input {
    opacity: 0;
    width: 0;
    height: 0;    
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    border: 0.5px solid var(--black);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &:before {
      position: absolute;
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      left: 2px;
      top: 2px;
      background-color: var(--black);
      border-radius: 2px;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    border-radius: 2px;    
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}

.grid {
  max-width: calc(1200px - 36px);
  margin: 1rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
  grid-gap: 1rem;
}
